---
title: "Table"
date: 2023-10-14T17:46:27+08:00
draft: false
---
<!DOCTYPE html>
<html>
<head>
<style>
  .mixed-fraction {
    display: flex;
    align-items: center;
  }

  .integer-part {
    font-weight: bold;
  }

  .fraction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .my-answer {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    text-align: right;
  }

  .numerator {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px ;
    text-align: center;
  }

  .denominator {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #000;
    text-align: center;
  }
  input {
    width: 50px;
  }
</style>
<script>
  var x = 'cmd: "copy lib\index.js ..\learnbycoding\static\js\"'
  
document.addEventListener('DOMContentLoaded', function() {
  const inputElement = document.getElementById('textInput');
  
  // 添加input事件监听器
  inputElement.addEventListener('keydown', function(event) {
      const inputValue = event.target.value;
      console.log('输入完成事件触发，输入的内容为: ' + inputValue);
      document.getElementById('result').innerHTML=event.key
      // 在这里执行你的处理逻辑，比如验证、搜索建议等
  });
  inputElement.addEventListener('blur', function(event) {
    // 输入框失去焦点时，可能输入法窗口已关闭
    // 在这里执行相关操作
      document.getElementById('result').innerHTML="finish"
  });
})
  </script>
</head>
<body>
  <input type="text" id="textInput" placeholder="输入完成后触发事件">
  <div id="result">aa</div>
</body>
</html>